<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs">
    <Files>
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Joystick.cs" Line="8" Column="2" />
      <File FileName="Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CNControls" expanded="True">
              <Node name="NotImportant" expanded="True">
                <Node name="Controller Examples" expanded="True">
                  <Node name="Controller3DExample.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>