<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControll.cs">
    <Files>
      <File FileName="Assets/CNControls/Scripts/CNJoystick.cs" Line="35" Column="8" />
      <File FileName="Assets/CNControls/NotImportant/Controller Examples/Controller3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControll.cs" Line="31" Column="22" />
      <File FileName="Assets/BulletScript.cs" Line="13" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CNControls" expanded="True">
              <Node name="NotImportant" expanded="True">
                <Node name="Controller Examples" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="PlayerControll.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>